# Cuts to perform, need to be specified below -> EleOLR: TRUE
SelectionCuts: PtMin AbsEtaRegion AbsCharge NTracks JetIDWP EleOLR
PtMin: 65
AbsEtaRegion: 0; 1.37; 1.52; 2.5
AbsCharge: 1
NTracks: 1; 3
JetIDWP: JETIDBDTMEDIUM
EleOLR: TRUE

# EOF
